.card-4CC1
  margin: 16px
  padding: 16px
  width: 500px

.small-4CC1
  width: 100px
  margin-right: -16px !important

.flex-4CC1
  display: flex
  justify-content: space-between

.noMargingTop-4CC1
  margin-top: -16px !important

.flexRight-4CC1
  display: flex
  justify-content: end
  margin-right: -16px !important
