body
  margin: 0
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  width: 100vw
  height: 100vh
  overflow: auto

.gradient
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
